OPENAI_API_KEY=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
DEEPGRAM_API_KEY=e9ea06bbf590323e8d96821c8af042aa00455fbc
